{
  "name": "student-manager-app",
  "version": "1.0.0",
  "description": "نظام إدارة الطلاب - نسخة الأندرويد والآيفون",
  "main": "index.html",
  "scripts": {
    "build": "npx esbuild index.tsx --bundle --outfile=www/index.js --format=esm --jsx=automatic --minify --target=es2020 --external:react --external:react-dom --external:lucide-react --external:recharts --external:xlsx && cp index.html manifest.json www/ && (cp icon.png www/ || true) && (cp noor_logo.png www/ || true)",
    "prebuild": "mkdir -p www",
    "sync": "npx cap sync",
    "add-android": "npx cap add android",
    "open-android": "npx cap open android",
    "generate-icons": "npx capacitor-assets generate"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "lucide-react": "^0.454.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/assets": "^3.0.5",
    "esbuild": "^0.24.2"
  }
}